{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7168",
    "CartAPI": "https://localhost:5080",
    "CouponAPI": "https://localhost:5082",
    "IdentityServer": "https://localhost:7287"
  }
}
